@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    background: rgba(0,0,0,0.1);
    border-bottom: 1px solid #333;
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 30px;
    text-decoration: none;
    transition: color 200ms;
}

.links a:hover {
    color: #50fa7b;
}

#intro {
    text-align: center;
    padding: 32px;
}

#intro img {
    border-radius: 50%;
    border: 5px solid #50fa7b;
    margin-bottom: 32px;
    height: 300px;
}

#intro h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#intro h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#intro h3 {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#intro li {
    list-style-type: none;
    margin: 4px;
}

footer .links a {
    border-bottom: 1px solid #50fa7b;
}

/* CONTEÃšDO.HTML */
.cards {
    max-width: 100%;
    margin: 0 auto;
    padding: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin: 32px;
    cursor: pointer;
}

.card__content, 
.card__info {
    padding: 24px;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 4px;
    top: 2px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* VIDEO */
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ==== Err 404 ==== */
.wrapper-404 {
    width: 60%;
    margin: 5vw auto;
    text-align: center;
}

.wrapper-404 img {
    margin-top: 100px;
    width: 100%;
}

/* SITE - Click */
.site {
    margin: 0 auto;
    max-width: 800px;
    cursor: pointer;
}

.card__site-container {
    position: relative;
    width: 100%;
    padding-top: 45%;
}

.site .card .card__content {
    margin-top: 16px;
    text-align: center;
}

.card__site-container img {
    width: 100%;
    height: 100%;
    margin-top: 22px;
    position: absolute;
    top: 0;
}